<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>Poema da ana</title>
	<style>
        	body {
            		font-family: Arial, sans-serif;
            		background-color: #FF7EE2;
            		color: #00000;
           		 text-align: center;
           		 margin: 0;
           		 padding: 0;
       		 }
       		header {
            		background-color: #E4003A;
            		color: white;
            		padding: 10px 0;
        	}
        	main {
            		padding: 20px;
        	}
        	footer {
            		background-color: #E90074;
            		color: white;
            		padding: 10px 0;
            		position: fixed;
            		bottom: 0;
            		width: 100%;
        	}
    	</style>
</head>
<body>
	<header>
		<h1> Bem vindo ao poema do PEDRO e RAYANE!</h1>
	</header>
	<main>
		<h2>O POEMA DA ANA</h2>
		<p>a ana tinha uma banana.</p>
		<p>na qual a banana tinha a mãe de ana.</p>
		<p>e a mãe de ana que tinha banana.</p> 
		<p>andava pela rua se achando bacana.</p>
	</main>
	<footer>
		<p>&copy; 2024 Meu Primeiro Site. Todos os direitos reservados. </p>
	</footer>
</body>
</html>
